POSTGRES_VOLUME_PATH="/Users/trxjster/dev/DE-101/DE_101-SQL/postgres"
MYSQL_VOLUME_PATH="/Users/trxjster/dev/DE-101/DE_101-SQL/mysql"
PORT="44"
PSQL_PASS="enroute123"
PSQL_DB="cinema"
PSQL_USER="testuser"
MYSQL_PASS="enroute123"
MYSQL_DB="company"
MYSQL_USER="testuser"